Windows Registry Editor Version 5.00
;; Be sure to set the correct path to Emacs on your system!
[HKEY_CURRENT_USER\Software\Classes\*\shell]


;; Open file in existing 
[HKEY_CURRENT_USER\Software\Classes\*\shell\emacsopencurrentframe]
@="&Emacs: Edit in an existing window"
"icon"="D:\\tools\\emacs\\bin\\emacsclientw.exe"
[HKEY_CURRENT_USER\Software\Classes\*\shell\emacsopencurrentframe\command]
@="D:\\tools\\emacs\\bin\\emacsclientw.exe -n --alternate-editor=\"D:\\tools\\emacs\\bin\\runemacs.exe\" \"%1\""

;; Open file in new frame
[HKEY_CURRENT_USER\Software\Classes\*\shell\emacsopennewframe]
@="&Emacs: Edit in a new window"
"icon"="D:\\tools\\emacs\\bin\\emacsclientw.exe"
[HKEY_CURRENT_USER\Software\Classes\*\shell\emacsopennewframe\command]
@="D:\\tools\\emacs\\bin\\emacsclientw.exe -n --alternate-editor=\"D:\\tools\\emacs\\bin\\runemacs.exe\" -c \"%1\""